spring.application.name=d5w1u2
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzamenu
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
